name: GKE Deploy

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      PROJECT_ID: project-gcp-468607
      CLUSTER_NAME: monitor
      CLUSTER_ZONE: us-central1-a
      REPOSITORY: gke-prod-app
      IMAGE_NAME: us-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.REPOSITORY }}/gke-prod-app



    steps:
      # 1️⃣ Checkout the repo
      - name: Checkout code
        uses: actions/checkout@v3

      # 2️⃣ Authenticate with GCP
      - name: Set up GCP credentials
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      # 3️⃣ Set up gcloud SDK
      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ env.PROJECT_ID }}

      # 4️⃣ Configure Docker to use GCR
      - name: Configure Docker for GCR
        run: |
          gcloud auth configure-docker

      # 5️⃣ Build Docker image
      - name: Build Docker image
        run: |
          docker build -t us.gcr.io/$PROJECT_ID/gke-prod-app . 

      # 6️⃣ Push Docker image to GCR
      - name: Push Docker image
        run: |
          docker push us.gcr.io/$PROJECT_ID/gke-prod-app
          


      # 7️⃣ Get GKE credentials
      - name: Get GKE credentials
        run: |
          gcloud container clusters get-credentials ${{ env.CLUSTER_NAME }} --zone ${{ env.CLUSTER_ZONE }}

      # 8️⃣ Deploy to GKE
      - name: Deploy to GKE
        run: |
          kubectl set image deployment/your-deployment your-container=${{ env.IMAGE_NAME }}
          kubectl rollout status deployment/your-deployment
